url = jdbc:mysql://10.234.148.106:3306/stat?autoReconnect=true&useSSL=false
username = qspace
password = forconnect
fencicanshu = 0.5
gongzhonghaocanshu = 0.5
topiccanshu = 0.618
biaotidangguolv1 = 0.1
biaotidangguolv2 = 0.2
biaotidangguolv3 = 0.5
regular1 = (！！)|(竟然)|(震惊)|(再不看)|(一定要)|(疯转)|(转疯)|(疯传)|(传疯)|(抽奖)|(报名)|(必看)|(看完都)|(太可怕了)|(别进来)|(居然是)|(!!)|(%.?.?.?.?人)|(你敢.?.?吗)|(中奖)|(千万不要)
regular2 = (。。)|(！)|(\\.\\.\\.)|(…)|(!)
wordsFile = C:\\Users\\Administrator\\IdeaProjects\\myheadline\\src\\main\\resources\\int.txt